//MONGODB_URI=mongodb+srv://thirumalai0454:6936MlsrTO5SYslL@cluster0.zwlpnzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
VITE_API_URL=http://localhost:3000/api
NEXT_PUBLIC_WS_PORT=3000

PORT=3000
MONGODB_URI=mongodb://localhost:27017/migii
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development